GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBafEiVUVibcCNdfDUeanqx111uraoL4oo
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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